@import './../../../styles.scss';

// :host {
//     height: calc(100vh - 81px);
//     display: block;
// }

.slider-img {
    width: 100%;
    height: 600px; // HÃ¶he des Sliders
    object-fit: cover;
}

.main-content-box {
    @include display();
    flex-direction: column;
    background-color: $color-blue-transparancy;
    color: $color-white;
    margin-top: -225px;
    position: relative;
    margin-left: -40px;
    margin-right: -40px;
    h1 {
        text-align: center;
        line-height: 128px;
    }
    
    p {
        font-weight: 400;
        line-height: 52px;
        margin-top: 0;
        margin-bottom: 80px;
    }
}


.category-box {
    @include display($ai: flex-start);
    gap: 64px;
    .card {
        @include display();
        flex-direction: column;
        width: 33%;
        img {
            width: 80px;
            object-fit: cover;
        }
        p {
            line-height: 22px;
        }
        &:hover {
            color: $color-blue-hover;
            cursor: pointer;
        }
    }

}

@media (max-width: 1200px) {
    .main-content-box {
        margin-left: 20px;
        margin-right: 20px;
    }
}

@media (max-width: 1200px) {
   .category-box {
    flex-direction: column;
    align-items: center;
    >.card {
        width: 56%;
    }
   } 
}

@media (max-width: 610px) {
    .main-content-box {
        padding: 20px;
    }

    p {
        line-height: 30px;
        margin-top: 40px;
    }

    .category-box {
        >.card {
            width: 75%;
        }
       } 
}


